04:11:ee:bc:e4:e8:2c:a5:55:78:6a:87:bd:29:8f:6e:af:19:
        68:83:89:14:ef:f4:63:45:8f:d5:19:45:73:59:62:5d:8b:dc:
        d3:72:1b:e3:ed:b5:78:ec:f5:e5:04:3e:9a:b5:5e:41:e2:5d:
        4a:92:ed:85:85:36:fa:23:22:e8:c5:84:aa:a7:14:85:29:b6:
        24:94:63:b8:10:04:a3:f1:c1:7c:37:0f:a5:22:90:80:f7:71:
        29:3e:ef:09:33:99:bc:c0:d6:dc:c4:ea:29:19:fe:c6:14:dd:
        0c:bf:b7:e8:a6:4a:43:80:66:d5:71:51:ca:ae:f4:a9:30:58:
        d4:60:25:f8:90:fb:fc:5e:87:06:2b:eb:1e:b4:7c:d9:4c:a5:
        32:94:e6:e0:9b:a6:75:68:08:f5:52:b1:44:62:86:04:09:0a:
        7e:ab:89:1b:79:b7:20:6e:bc:7d:db:b6:a6:d1:b5:f3:37:e5:
        9f:ab:cb:37:74:35:f0:03:85:9f:6a:a9:2f:fb:ca:fa:53:ba:
        1c:eb:8d:11:74:5d:73:3a:6d:26:bf:d3:34:62:63:0c:5b:ec:
        1b:78:e7:d7:02:27:d4:30:80:67:a4:30:a9:f3:b7:d7:12:3a:
        f5:d3:65:65:f9:66:b5:67:15:7a:7c:e0:25:15:8a:fd:59:a5:
        ec:02:62:2b:97:2f:58:ad:4d:60:e7:20:58:5c:cc:6b:fb:96:
        20:cd:5d:0a:79:8e:c0:23:17:aa:ec:db:8f:82:ba:41:a4:47:
        9c:b3:42:ae:99:25:c5:6d:e1:d8:74:3b:5d:ee:c9:9b:8d:0d:
        a2:a4:58:b5:9b:02:0a:9e:9e:64:85:2d:1f:62:f9:82:74:15:
        9d:07:d5:da:3c:1b:0e:41:54:f3:0c:13:ae:f0:83:22:f0:0b:
        94:7c:01:9c:24:0b:0f:68:23:96:70:8b:a0:9f:2f:96:fe:c8:
        66:c5:18:8c:e7:d9:1a:d0:34:d4:05:fb:30:35:34:a5:12:15:
        0c:6d:7b:0e:f8:0a:50:92:b6:f9:19:f3:69:f3:9e:91:a9:a2:
        5a:a5:4f:c4:c4:3f:4d:c1:f6:93:4b:40:14:b1:f1:d5:c5:02:
        f8:f1:ec:9e:e7:ea:57:19:a6:5e:6c:9d:93:82:0c:bb:07:1a:
        45:77:ac:6b:7b:5c:eb:f9:65:b0:46:25:dd:ea:af:b8:e0:0c:
        de:1c:33:cc:da:4c:75:97:66:a3:a5:0a:e9:04:a4:fa:95:e7:
        a1:c6:d8:8f:b5:ea:1b:3e:ce:c1:59:d4:8a:99:27:bd:04:b0:
        31:96:3d:56:64:ad:e0:ec:00:cb:c7:e4:2c:52:78:85:0f:8e:
        01:46:df:77:ea:dd:31:6b