Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 10 (0xa)
        Signature Algorithm: sha512WithRSAEncryption
        Issuer: CN=THE_FINAL_COUNTDOWN/serialNumber=3, C=BR, O=UFSC, OU=LabSEC, L=Florianopolis, ST=SC
        Validity
            Not Before: Oct  8 17:38:39 2024 GMT
            Not After : Sep 23 17:38:39 2027 GMT
        Subject: CN=MASTER_OF_PUPPETS/serialNumber=10, C=BR, O=UFSC, OU=LabSEC, L=Florianopolis, ST=SC
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c1:54:e7:0b:a9:ac:e5:ab:f0:58:53:4e:21:e1:
                    37:00:ec:c5:9d:05:64:63:23:99:62:59:e4:93:d2:
                    f1:ef:3d:81:13:6c:f9:93:ec:de:b6:64:a4:22:ad:
                    df:21:fa:14:7e:56:30:09:23:12:74:94:ce:a6:97:
                    74:f7:2f:5b:36:18:45:42:b4:50:19:8e:dc:49:fa:
                    2a:6f:e4:a3:e4:89:dc:56:5d:ed:f0:7b:05:f4:4a:
                    62:d7:74:78:06:1b:fd:00:6c:aa:4c:61:71:65:3b:
                    c5:ad:f8:da:25:a7:4b:1a:e9:f1:a1:61:ef:e5:26:
                    bc:0a:c6:89:95:96:4b:bf:46:74:e2:26:bd:ce:c0:
                    a6:1a:41:d8:55:05:dd:fa:f8:93:8b:48:28:7f:53:
                    b6:cb:9a:d5:5b:8e:1e:d6:ef:79:60:a0:7e:a7:e6:
                    fa:ae:d4:85:b8:2d:ce:01:35:9f:28:42:52:3c:17:
                    7c:bc:9c:48:43:37:eb:03:90:56:23:bc:22:64:48:
                    57:de:bf:d8:48:8e:08:b4:01:12:d1:31:75:80:01:
                    01:db:3c:d8:21:ee:f6:ed:93:2f:3c:42:16:9d:4a:
                    8b:55:c6:ea:34:7a:bf:c4:71:e3:62:00:c0:3a:16:
                    0f:6d:27:ac:fa:1b:fb:83:ce:5e:4e:ec:ed:c3:02:
                    80:c1:aa:6a:8c:30:1a:31:da:6d:38:a4:6e:b6:d4:
                    1b:0b:bd:ee:16:76:15:ec:b7:b6:5c:a8:0e:9a:fb:
                    d5:05:6a:07:76:2e:c2:66:30:05:9d:8e:61:c2:6d:
                    71:77:c4:93:00:86:54:0d:f2:4a:ca:49:0a:da:d8:
                    40:9f:9b:a9:e7:d3:31:0f:0f:1e:b2:92:15:e5:72:
                    b8:9a:65:35:99:e9:ea:09:c6:85:37:34:e8:53:85:
                    76:8f:c9:60:f9:be:c1:43:9f:cf:81:af:6d:21:85:
                    96:0b:ed:e3:99:58:d6:a0:2b:48:3c:4f:de:87:69:
                    d1:67:46:11:80:87:39:77:c6:bf:93:ed:45:a4:df:
                    65:c9:fc:8b:b3:b7:52:a7:1d:69:14:96:a4:9b:1b:
                    0a:fc:c5:a2:61:f5:e7:47:c8:53:df:39:23:f5:c1:
                    2a:b1:a0:ed:14:2e:df:53:82:a0:73:28:10:f4:a7:
                    a4:5e:7e:cd:b3:7f:4b:d3:74:f2:55:92:bf:b6:e3:
                    3d:fe:d1:e1:9c:da:67:34:c3:58:20:47:4c:66:c6:
                    04:58:76:27:2b:b7:6b:56:31:75:fc:85:09:93:32:
                    23:c3:eb:0d:ef:4e:81:3f:6f:ef:78:95:dd:71:13:
                    e6:0b:88:02:f3:db:54:48:46:3f:bb:a0:79:cc:72:
                    6d:54:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier:
                BC:32:62:A5:39:C8:1A:FA:78:70:06:20:D9:27:09:3A:11:B8:F5:D5:FC:4B:43:6E:9A:1B:60:DD:38:D3:C7:DC:54:C2:F2:AB:D7:5D:34:6B:46:36:F4:1D:67:78:57:17:18:7C:2A:51:4D:99:F3:56:51:03:25:B2:3D:2B:5D:2C
            Authority Information Access:
                CA Issuers - URI:http://pbad.labsec.ufsc.br/challenge/artifacts/rsa/aia_MASTER_OF_PUPPETS.p7c
                OCSP - URI:http://pbad.labsec.ufsc.br/challenge/artifacts/rsa/
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Certificate Policies:
                Policy: 2.16.76.1.2.4.20
                  CPS: http://icp-brasil.validcertificadora.com.br/ac-validplus/dpc-ac-validplusv5.pdf
            X509v3 CRL Distribution Points:
                Full Name:
                  URI:http://pbad.labsec.ufsc.br/challenge/artifacts/rsa/crl_THE_FINAL_COUNTDOWN.crl
                Full Name:
                  URI:http://pbad.labsec.ufsc.br/challenge/artifacts/rsa/crl_THE_FINAL_COUNTDOWN.crl
            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Subject Alternative Name:
                othername: 2.16.76.1.3.1::<unsupported>, othername: 2.16.76.1.3.6::<unsupported>, othername: 2.16.76.1.3.5::<unsupported>, othername: 2.16.76.1.4.3::<unsupported>
            X509v3 Subject Key Identifier:
                DD:8F:D4:29:FE:C8:2D:DB:8E:B5:28:10:DE:55:7B:06:99:13:0D:AC:90:10:68:75:18:44:46:94:48:E0:A8:BE:40:48:ED:A7:51:36:95:F1:CA:3A:92:74:62:1D:83:25:57:6D:E5:9E:75:33:DA:46:AF:DA:FD:5F:E8:B9:2F:91
    Signature Algorithm: sha512WithRSAEncryption
    Signature Value:
        04:11:ee:bc:e4:e8:2c:a5:55:78:6a:87:bd:29:8f:6e:af:19:
        68:83:89:14:ef:f4:63:45:8f:d5:19:45:73:59:62:5d:8b:dc:
        d3:72:1b:e3:ed:b5:78:ec:f5:e5:04:3e:9a:b5:5e:41:e2:5d:
        4a:92:ed:85:85:36:fa:23:22:e8:c5:84:aa:a7:14:85:29:b6:
        24:94:63:b8:10:04:a3:f1:c1:7c:37:0f:a5:22:90:80:f7:71:
        29:3e:ef:09:33:99:bc:c0:d6:dc:c4:ea:29:19:fe:c6:14:dd:
        0c:bf:b7:e8:a6:4a:43:80:66:d5:71:51:ca:ae:f4:a9:30:58:
        d4:60:25:f8:90:fb:fc:5e:87:06:2b:eb:1e:b4:7c:d9:4c:a5:
        32:94:e6:e0:9b:a6:75:68:08:f5:52:b1:44:62:86:04:09:0a:
        7e:ab:89:1b:79:b7:20:6e:bc:7d:db:b6:a6:d1:b5:f3:37:e5:
        9f:ab:cb:37:74:35:f0:03:85:9f:6a:a9:2f:fb:ca:fa:53:ba:
        1c:eb:8d:11:74:5d:73:3a:6d:26:bf:d3:34:62:63:0c:5b:ec:
        1b:78:e7:d7:02:27:d4:30:80:67:a4:30:a9:f3:b7:d7:12:3a:
        f5:d3:65:65:f9:66:b5:67:15:7a:7c:e0:25:15:8a:fd:59:a5:
        ec:02:62:2b:97:2f:58:ad:4d:60:e7:20:58:5c:cc:6b:fb:96:
        20:cd:5d:0a:79:8e:c0:23:17:aa:ec:db:8f:82:ba:41:a4:47:
        9c:b3:42:ae:99:25:c5:6d:e1:d8:74:3b:5d:ee:c9:9b:8d:0d:
        a2:a4:58:b5:9b:02:0a:9e:9e:64:85:2d:1f:62:f9:82:74:15:
        9d:07:d5:da:3c:1b:0e:41:54:f3:0c:13:ae:f0:83:22:f0:0b:
        94:7c:01:9c:24:0b:0f:68:23:96:70:8b:a0:9f:2f:96:fe:c8:
        66:c5:18:8c:e7:d9:1a:d0:34:d4:05:fb:30:35:34:a5:12:15:
        0c:6d:7b:0e:f8:0a:50:92:b6:f9:19:f3:69:f3:9e:91:a9:a2:
        5a:a5:4f:c4:c4:3f:4d:c1:f6:93:4b:40:14:b1:f1:d5:c5:02:
        f8:f1:ec:9e:e7:ea:57:19:a6:5e:6c:9d:93:82:0c:bb:07:1a:
        45:77:ac:6b:7b:5c:eb:f9:65:b0:46:25:dd:ea:af:b8:e0:0c:
        de:1c:33:cc:da:4c:75:97:66:a3:a5:0a:e9:04:a4:fa:95:e7:
        a1:c6:d8:8f:b5:ea:1b:3e:ce:c1:59:d4:8a:99:27:bd:04:b0:
        31:96:3d:56:64:ad:e0:ec:00:cb:c7:e4:2c:52:78:85:0f:8e:
        01:46:df:77:ea:dd:31:6b
-----BEGIN CERTIFICATE-----
MIII0zCCBrugAwIBAgIBCjANBgkqhkiG9w0BAQ0FADB8MRwwGgYDVQQDDBNUSEVf
RklOQUxfQ09VTlRET1dOMQowCAYDVQQFEwEzMQswCQYDVQQGEwJCUjENMAsGA1UE
CgwEVUZTQzEPMA0GA1UECwwGTGFiU0VDMRYwFAYDVQQHDA1GbG9yaWFub3BvbGlz
MQswCQYDVQQIDAJTQzAeFw0yNDEwMDgxNzM4MzlaFw0yNzA5MjMxNzM4MzlaMHsx
GjAYBgNVBAMMEU1BU1RFUl9PRl9QVVBQRVRTMQswCQYDVQQFEwIxMDELMAkGA1UE
BhMCQlIxDTALBgNVBAoMBFVGU0MxDzANBgNVBAsMBkxhYlNFQzEWMBQGA1UEBwwN
Rmxvcmlhbm9wb2xpczELMAkGA1UECAwCU0MwggIiMA0GCSqGSIb3DQEBAQUAA4IC
DwAwggIKAoICAQDBVOcLqazlq/BYU04h4TcA7MWdBWRjI5liWeST0vHvPYETbPmT
7N62ZKQird8h+hR+VjAJIxJ0lM6ml3T3L1s2GEVCtFAZjtxJ+ipv5KPkidxWXe3w
ewX0SmLXdHgGG/0AbKpMYXFlO8Wt+Nolp0sa6fGhYe/lJrwKxomVlku/RnTiJr3O
wKYaQdhVBd36+JOLSCh/U7bLmtVbjh7W73lgoH6n5vqu1IW4Lc4BNZ8oQlI8F3y8
nEhDN+sDkFYjvCJkSFfev9hIjgi0ARLRMXWAAQHbPNgh7vbtky88QhadSotVxuo0
er/EceNiAMA6Fg9tJ6z6G/uDzl5O7O3DAoDBqmqMMBox2m04pG621BsLve4WdhXs
t7ZcqA6a+9UFagd2LsJmMAWdjmHCbXF3xJMAhlQN8krKSQra2ECfm6nn0zEPDx6y
khXlcriaZTWZ6eoJxoU3NOhThXaPyWD5vsFDn8+Br20hhZYL7eOZWNagK0g8T96H
adFnRhGAhzl3xr+T7UWk32XJ/Iuzt1KnHWkUlqSbGwr8xaJh9edHyFPfOSP1wSqx
oO0ULt9TgqBzKBD0p6Refs2zf0vTdPJVkr+24z3+0eGc2mc0w1ggR0xmxgRYdicr
t2tWMXX8hQmTMiPD6w3vToE/b+94ld1xE+YLiALz21RIRj+7oHnMcm1UCwIDAQAB
o4IDXzCCA1swSwYDVR0jBEQwQoBAvDJipTnIGvp4cAYg2ScJOhG49dX8S0Numhtg
3TjTx9xUwvKr1100a0Y29B1neFcXGHwqUU2Z81ZRAyWyPStdLDCBqwYIKwYBBQUH
AQEEgZ4wgZswWAYIKwYBBQUHMAKGTGh0dHA6Ly9wYmFkLmxhYnNlYy51ZnNjLmJy
L2NoYWxsZW5nZS9hcnRpZmFjdHMvcnNhL2FpYV9NQVNURVJfT0ZfUFVQUEVUUy5w
N2MwPwYIKwYBBQUHMAGGM2h0dHA6Ly9wYmFkLmxhYnNlYy51ZnNjLmJyL2NoYWxs
ZW5nZS9hcnRpZmFjdHMvcnNhLzAJBgNVHRMEAjAAMHIGA1UdIARrMGkwZwYGYEwB
AgQUMF0wWwYIKwYBBQUHAgEWT2h0dHA6Ly9pY3AtYnJhc2lsLnZhbGlkY2VydGlm
aWNhZG9yYS5jb20uYnIvYWMtdmFsaWRwbHVzL2RwYy1hYy12YWxpZHBsdXN2NS5w
ZGYwgbcGA1UdHwSBrzCBrDBUoFKgUIZOaHR0cDovL3BiYWQubGFic2VjLnVmc2Mu
YnIvY2hhbGxlbmdlL2FydGlmYWN0cy9yc2EvY3JsX1RIRV9GSU5BTF9DT1VOVERP
V04uY3JsMFSgUqBQhk5odHRwOi8vcGJhZC5sYWJzZWMudWZzYy5ici9jaGFsbGVu
Z2UvYXJ0aWZhY3RzL3JzYS9jcmxfVEhFX0ZJTkFMX0NPVU5URE9XTi5jcmwwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwDgYDVR0PAQH/BAQDAgbAMIG0BgNVHREEgawwgamg
QgYFYEwBAwGgOQQ3MDEwMTIwMjIxMTExMTExMTExMTIyMjIyMjIyMjIyMzMzMzMz
MzMzMzMzMzMzb3JnYW9leHB1ZqAXBgVgTAEDBqAOBAw0NDQ0NDQ0NDQ0NDSgKQYF
YEwBAwWgIAQeNTU1NTU1NTU1NTU1MTExMjIyMm11bmljaXBpb3VmoB8GBWBMAQQD
oBYEFE5vbWUgc29jaWFsIEVuZCBVc2VyMEkGA1UdDgRCBEDdj9Qp/sgt2461KBDe
VXsGmRMNrJAQaHUYREaUSOCovkBI7adRNpXxyjqSdGIdgyVXbeWedTPaRq/a/V/o
uS+RMA0GCSqGSIb3DQEBDQUAA4ICAQAEEe685OgspVV4aoe9KY9urxlog4kU7/Rj
RY/VGUVzWWJdi9zTchvj7bV47PXlBD6atV5B4l1Kku2FhTb6IyLoxYSqpxSFKbYk
lGO4EASj8cF8Nw+lIpCA93EpPu8JM5m8wNbcxOopGf7GFN0Mv7fopkpDgGbVcVHK
rvSpMFjUYCX4kPv8XocGK+setHzZTKUylObgm6Z1aAj1UrFEYoYECQp+q4kbebcg
brx927am0bXzN+Wfq8s3dDXwA4Wfaqkv+8r6U7oc640RdF1zOm0mv9M0YmMMW+wb
eOfXAifUMIBnpDCp87fXEjr102Vl+Wa1ZxV6fOAlFYr9WaXsAmIrly9YrU1g5yBY
XMxr+5YgzV0KeY7AIxeq7NuPgrpBpEecs0KumSXFbeHYdDtd7smbjQ2ipFi1mwIK
np5khS0fYvmCdBWdB9XaPBsOQVTzDBOu8IMi8AuUfAGcJAsPaCOWcIugny+W/shm
xRiM59ka0DTUBfswNTSlEhUMbXsO+ApQkrb5GfNp856RqaJapU/ExD9NwfaTS0AU
sfHVxQL48eye5+pXGaZebJ2Tggy7BxpFd6xre1zr+WWwRiXd6q+44AzeHDPM2kx1
l2ajpQrpBKT6leehxtiPteobPs7BWdSKmSe9BLAxlj1WZK3g7ADLx+QsUniFD44B
Rt936t0xaw==
-----END CERTIFICATE-----
