-----BEGIN CERTIFICATE-----
MIIFtjCCA56gAwIBAgIUTskAYhhnjvbGm4NEhEC+FgD0gz8wDQYJKoZIhvcNAQEL
BQAwUDELMAkGA1UEBhMCQlIxCzAJBgNVBAgMAlNDMRYwFAYDVQQHDA1GbG9yaWFu
b3BvbGlzMQ0wCwYDVQQKDARVRlNDMQ0wCwYDVQQDDARSYXRvMCAXDTExMTExMTA5
MTExMVoYDzIwNjkxMTExMDkxMTExWjBQMQswCQYDVQQGEwJCUjELMAkGA1UECAwC
U0MxFjAUBgNVBAcMDUZsb3JpYW5vcG9saXMxDTALBgNVBAoMBFVGU0MxDTALBgNV
BAMMBFJhdG8wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDJHT8Z3rcR
UJvTSnHmCaNeqJmAKpLs3o1qy9tz16V6xufOzTEr0ULt/2qwHSJPrEQtv6+5QDWX
Ta2XojihXA4bdhmyDgwCu3mTMVQ3WGisWzw3809KAdPbWaKsu1Hsf58l9JohE38X
Msv/kZ+ZYWdqLb1GgMfFNzTtSvl5aO10E98tBHQAw5CZakPS42F4PwAj9pqsZqL6
kpeEEyVLme4qI9lF0EmLg/vZAMUnR/qWaldfgw/qAg+xlYtQFH+cz4UxOVr/6lsz
iieZ2oLAHXsEAnXj4HJLJ6qfACagKxTNwcVv5mG9e0e3i52DnLp2P/TTQl6wVu8l
hF86pSTxnwDPGJY0ZeFl3/X/ETvz7ILW55oDd59zSJjcrILpmZci7bmoVAgMwDV6
o+nf+kxFMrCapfGX8tushzMG1hSbjPtYpZgSu0RkqrrCVHhiCHSdyxubk+BQypMa
0eQZZbQ9sDAu8tN82/vTAlXqlz+K5bV3RgE+GO9BX/xLtX+31w/Xc1tCxEuaqgJ/
2DUbkfrRyf/QBOCmZ4q8zcRMCmv+Voo94RVe0+lonbJoqexw4fE1x6eJZv7XjOBF
AWGUJ9j/nHZcuvc0rKvOJ/39dboIigSv3SsL6zhodV5u1M1x9D9TgFg7CrUO6LMN
kUQyk/BMgs/VQGr/TjTCcUTR17desZpsVQIDAQABo4GFMIGCMEUGCCoDBAUGBwgJ
BDkMN2h0dHBzOi8vcGJhZC5sYWJzZWMudWZzYy5ici9jYXRjaC1tZS1pZi15b3Ut
Y2FuL21lLmpwZWcwGgYIMAkGBQQDAgEEDgwMQ2hyaXMgQ3VydGlzMB0GA1UdDgQW
BBTJN20HwwesPV5lpnLVhGBhdOIaDzANBgkqhkiG9w0BAQsFAAOCAgEAFe/8uqAr
HJc1Blmw7JYdtry+4OxHMD0ifESKnj2OUzrw4qMa/lzjIvaPaP6Bc+KMM1RBUDIn
2tycTvCaCl9rYX1s6ZBgEK7V/+/o7Ur4LVyUXMIpqFfOrrfilR750JbnKXBwJ+9i
F7eVyv45/PggKgAgVY8ElkhgfJzhH0Ih+5i4w01gFCKcVUSUNMDxCUX7nmZMZKK5
hJ5gxty3WgeyvU3WOqWFOOS0B4OtDQf/bI02OcpZvmHx8HRYWz3bHhDaF/q+/uXQ
Z8lur2EFSwP1hDALuJPWNswTaVo/hB+isyL6jDwGQVqZDi1Wlc/f4eXuQoShrvzH
e00oJLWNHWjOuE4rnqqex3Q2KbBC5p+oK3h1k1FFX0nv7N4N3XNpBb3crb3Hkh4q
KkUNnmdG2BLrOzckp5gnY2REPSBDyT2PJmcPQok49Jl64VcBpXuIj2VNC/+PNHSK
xiPObvZBzkmFOmdltjGHcf5YffB2jlN9w0XqprB+dfRRB74bGek7yhhjCE4IBmrg
I8d9/r1zwM1FvqYk0Havw1fMwY+oljSQ1kdDY/GbcfTXha/y1JfUwuEo1ZhTCCVJ
qApBpQfznOpyKVJh+HUM06rYXJYrPPBzkVqMN09vFcwwn+F0UaPMZzd5Xwwvi+Ns
nB1WRquItqtYecskx9IZ3vNgBbUSeiwLo10=
-----END CERTIFICATE-----
